ea4bc82a6ad023ab7ee23ee620429895
::res://::1699990463
README.md::TextFile::-1::1698448013::0::1::::<><>::
::res://Assets/::1699992466
Ball.png::CompressedTexture2D::8919530492729273513::1698448205::1698450914::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8897275634378196576::1698448205::1698450914::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8040554436827878061::1698448205::1698450914::1::::<><>::
Brick-Green.png::CompressedTexture2D::1599964386021623916::1698448205::1698450914::1::::<><>::
Brick-Orange.png::CompressedTexture2D::853099823280946676::1698448205::1698450914::1::::<><>::
Brick-Red.png::CompressedTexture2D::8510500834806719073::1698448205::1698450914::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::1264525063448075210::1698448205::1698450914::1::::<><>::
icon.svg::CompressedTexture2D::5090516154938273253::1698448205::1698450914::1::::<><>::
Paddle.png::CompressedTexture2D::5547377063529222900::1698448205::1698450914::1::::<><>::
VT323-Regular.ttf::FontFile::5233917589173022176::1698448205::1698450914::1::::<><>::
::res://Assets/Sounds/::1699992480
Break bricker brick sound.mp3::AudioStreamMP3::8001365972913114081::1699992324::1699992483::1::::<><>::
::res://Scenes/::1699990466
ball.tscn::PackedScene::4302298997269614584::1699990466::0::1::::<><>::uid://d0cxmm33rxm22::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::678255323101461052::1699990466::0::1::::<><>::uid://dy053hichetca::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::7084118113131499884::1699046906::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::518160674367624767::1699990466::0::1::::<><>::res://Scripts/main.gd<>uid://da42svs4luong::::res://Scenes/paddle.tscn<>uid://b2kciayi0b241::::res://Scenes/ball.tscn<>uid://cn3vjoakfsjwg::::res://Scenes/wall.tscn<>uid://cte8f8n4upcas::::res://Scenes/ui.tscn<>uid://c76unjhfs8en1::::res://Scenes/death_zone.tscn<>res://Scripts/brick_spawner.gd<>uid://jws1bt5puct5::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::7220801641171981544::1699990466::0::1::::<><>::uid://clbgqwfkos2xk::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::6116701251953832370::1699990466::0::1::::<><>::res://Scripts/ui.gd<>uid://cgtl4f4f8l0um::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::5744390776576193206::1699046906::0::1::::<><>::
::res://Scripts/::1699990466
ball.gd::GDScript::-1::1699990466::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1699567046::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699990466::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1699567046::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1699922954::0::1::::<>Node<>::
main.gd::GDScript::-1::1698450365::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699911106::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1699922009::0::1::::UI<>CanvasLayer<>::
