ea4bc82a6ad023ab7ee23ee620429895
::res://::1698694145
README.md::TextFile::-1::1698694111::0::1::::<><>::
::res://Assets/::1698694111
Ball.png::CompressedTexture2D::8919530492729273513::1698694111::1698694111::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8897275634378196576::1698694111::1698694111::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8040554436827878061::1698694111::1698694111::1::::<><>::
Brick-Green.png::CompressedTexture2D::1599964386021623916::1698694111::1698694111::1::::<><>::
Brick-Orange.png::CompressedTexture2D::853099823280946676::1698694111::1698694111::1::::<><>::
Brick-Red.png::CompressedTexture2D::8510500834806719073::1698694111::1698694111::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::1264525063448075210::1698694111::1698694111::1::::<><>::
icon.svg::CompressedTexture2D::5090516154938273253::1698694111::1698694111::1::::<><>::
Paddle.png::CompressedTexture2D::5547377063529222900::1698694111::1698694111::1::::<><>::
VT323-Regular.ttf::FontFile::5233917589173022176::1698694111::1698694111::1::::<><>::
::res://Scenes/::1698694111
main.tscn::PackedScene::518160674367624767::1698694111::0::1::::<><>::res://Scripts/main.gd<>uid://da42svs4luong::::res://Scenes/paddle.tscn
paddle.tscn::PackedScene::7220801641171981544::1698694111::0::1::::<><>::uid://clbgqwfkos2xk::::res://Assets/Paddle.png
::res://Scripts/::1698694111
main.gd::GDScript::-1::1698694111::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698694111::0::1::::<>RigidBody2D<>::
