ea4bc82a6ad023ab7ee23ee620429895
::res://::1698697886
README.md::TextFile::-1::1698694111::0::1::::<><>::
::res://Assets/::1698694111
Ball.png::CompressedTexture2D::8919530492729273513::1698694111::1698694111::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8897275634378196576::1698694111::1698694111::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8040554436827878061::1698694111::1698694111::1::::<><>::
Brick-Green.png::CompressedTexture2D::1599964386021623916::1698694111::1698694111::1::::<><>::
Brick-Orange.png::CompressedTexture2D::853099823280946676::1698694111::1698694111::1::::<><>::
Brick-Red.png::CompressedTexture2D::8510500834806719073::1698694111::1698694111::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::1264525063448075210::1698694111::1698694111::1::::<><>::
icon.svg::CompressedTexture2D::5090516154938273253::1698694111::1698694111::1::::<><>::
Paddle.png::CompressedTexture2D::5547377063529222900::1698694111::1698694111::1::::<><>::
VT323-Regular.ttf::FontFile::5233917589173022176::1698694111::1698694111::1::::<><>::
::res://Scenes/::1698697876
ball.tscn::PackedScene::4302298997269614584::1698697876::0::1::::<><>::uid://d0cxmm33rxm22::::res://Assets/Ball.png<>res://Scripts/ball.gd
main.tscn::PackedScene::518160674367624767::1698697859::0::1::::<><>::res://Scripts/main.gd<>uid://da42svs4luong::::res://Scenes/paddle.tscn<>uid://b2kciayi0b241::::res://Scenes/ball.tscn
paddle.tscn::PackedScene::7220801641171981544::1698697859::0::1::::<><>::uid://clbgqwfkos2xk::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1698697700
ball.gd::GDScript::-1::1698697700::0::1::::Ball<>CharacterBody2D<>::
main.gd::GDScript::-1::1698694111::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698697589::0::1::::Paddle<>RigidBody2D<>::
