ea4bc82a6ad023ab7ee23ee620429895
::res://::1698966114
README.md::TextFile::-1::1698448013::0::1::::<><>::
::res://Assets/::1698450914
Ball.png::CompressedTexture2D::8919530492729273513::1698448205::1698450914::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8897275634378196576::1698448205::1698450914::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8040554436827878061::1698448205::1698450914::1::::<><>::
Brick-Green.png::CompressedTexture2D::1599964386021623916::1698448205::1698450914::1::::<><>::
Brick-Orange.png::CompressedTexture2D::853099823280946676::1698448205::1698450914::1::::<><>::
Brick-Red.png::CompressedTexture2D::8510500834806719073::1698448205::1698450914::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::1264525063448075210::1698448205::1698450914::1::::<><>::
icon.svg::CompressedTexture2D::5090516154938273253::1698448205::1698450914::1::::<><>::
Paddle.png::CompressedTexture2D::5547377063529222900::1698448205::1698450914::1::::<><>::
VT323-Regular.ttf::FontFile::5233917589173022176::1698448205::1698450914::1::::<><>::
::res://Scenes/::1698966114
ball.tscn::PackedScene::4302298997269614584::1698966697::0::1::::<><>::uid://d0cxmm33rxm22::::res://Assets/Ball.png<>res://Scripts/ball.gd
death_zone.tscn::PackedScene::7084118113131499884::1698966218::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::518160674367624767::1698779806::0::1::::<><>::res://Scripts/main.gd<>uid://da42svs4luong
paddle.tscn::PackedScene::7220801641171981544::1698779806::0::1::::<><>::uid://clbgqwfkos2xk
brick.tscn::PackedScene::1352734883700039537::1698966827::0::1::::<><>::uid://dy053hichetca::::res://Assets/Brick-Blue.png
brick.gd::GDScript::-1::1698966920::0::1::::<>RigidBody2D<>::
wall.tscn::PackedScene::5744390776576193206::1698779806::0::1::::<><>::
::res://Scripts/::1698966114
ball.gd::GDScript::-1::1698966697::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698966218::0::1::::DeathZone<>Area2D<>::
main.gd::GDScript::-1::1698450365::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698778658::0::1::::Paddle<>RigidBody2D<>::
