ea4bc82a6ad023ab7ee23ee620429895
::res://::1699217596
README.md::TextFile::-1::1698942978::0::1::::<><>::
::res://Assets/::1698942978
Ball.png::CompressedTexture2D::8919530492729273513::1698942978::1698942978::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8897275634378196576::1698942978::1698942978::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8040554436827878061::1698942978::1698942978::1::::<><>::
Brick-Green.png::CompressedTexture2D::1599964386021623916::1698942978::1698942978::1::::<><>::
Brick-Orange.png::CompressedTexture2D::853099823280946676::1698942978::1698942978::1::::<><>::
Brick-Red.png::CompressedTexture2D::8510500834806719073::1698942978::1698942978::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::1264525063448075210::1698942978::1698942978::1::::<><>::
icon.svg::CompressedTexture2D::5090516154938273253::1698942978::1698942978::1::::<><>::
Paddle.png::CompressedTexture2D::5547377063529222900::1698942978::1698942978::1::::<><>::
VT323-Regular.ttf::FontFile::5233917589173022176::1698942978::1698942978::1::::<><>::
::res://Scenes/::1699167737
ball.tscn::PackedScene::4302298997269614584::1699167689::0::1::::<><>::uid://d0cxmm33rxm22::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::1352734883700039537::1699167689::0::1::::<><>::uid://dy053hichetca::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::3688721562663409700::1699167689::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::518160674367624767::1699167689::0::1::::<><>::res://Scripts/main.gd<>uid://da42svs4luong::::res://Scenes/paddle.tscn<>uid://b2kciayi0b241::::res://Scenes/ball.tscn<>uid://cn3vjoakfsjwg::::res://Scenes/wall.tscn<>uid://cgie6yt2gaipx::::res://Scenes/ui.tscn<>uid://bss3x8hq8df2s::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::7220801641171981544::1699167689::0::1::::<><>::uid://clbgqwfkos2xk::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::5210788969975463861::1699167737::0::1::::<><>::res://Scripts/ui.gd<>uid://cgtl4f4f8l0um::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::5744390776576193206::1699167689::0::1::::<><>::
::res://Scripts/::1699167503
ball.gd::GDScript::-1::1699167503::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1699158498::0::1::::Brick<>RigidBody2D<>::
death_zone.gd::GDScript::-1::1699165832::0::1::::DeathZone<>Area2D<>::
main.gd::GDScript::-1::1698942978::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698942978::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1699161387::0::1::::UI<>CanvasLayer<>::
