[gd_scene load_steps=7 format=3 uid="uid://b2kciayi0b241"]

[ext_resource type="Texture2D" uid="uid://d0cxmm33rxm22" path="res://Assets/Ball.png" id="1_cfd81"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_w0wl5"]
[ext_resource type="AudioStream" uid="uid://d2hxou7ai1xj1" path="res://Assets/Sounds/Break bricker brick sound.wav" id="3_l8orb"]
[ext_resource type="AudioStream" uid="uid://45agiuc0cpip" path="res://Assets/Sounds/Hit wall.wav" id="4_limep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j258b"]
radius = 32.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpxtk"]
particle_flag_disable_z = true
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_max = 697.26
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_w0wl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cfd81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j258b")

[node name="BallCollideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l8orb")
volume_db = 0.495

[node name="BallWallCollideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_limep")
volume_db = 14.362

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_jpxtk")
