[gd_scene load_steps=4 format=3 uid="uid://hnabbm2mxoi6"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_a0v05"]
[ext_resource type="PackedScene" uid="uid://da42svs4luong" path="res://Scenes/paddle.tscn" id="1_rqljg"]
[ext_resource type="PackedScene" uid="uid://b2kciayi0b241" path="res://Scenes/ball.tscn" id="3_plfc6"]

[node name="Main" type="Node"]
script = ExtResource("1_a0v05")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_rqljg")]
position = Vector2(0, 246)
camera = NodePath("../Camera2D")

[node name="Ball" parent="." instance=ExtResource("3_plfc6")]
position = Vector2(2.08165e-12, 152)
